link to guide step by step:
==============================
https://github.com/LondonAppDev/build-a-backend-api-python-drf-beginner-cheat-sheet#git


create ssh key
==============
C:\Users\User\Documents\API projects\Project1-rest-api>ssh-keygen -t rsa -b 4096 -C "ahmed.iliyaz96@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\User/.ssh/id_rsa):
Created directory 'C:\Users\User/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\User/.ssh/id_rsa.
Your public key has been saved in C:\Users\User/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:+KjoNH1KliEyAop6+UNjtXhG9q74DxD80Y31rcGKRPI ahmed.iliyaz96@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|      . . .      |
|   .   = + o .   |
|.   o . E . + .  |
|+    o++ . . o   |
|* . o=ooS . .    |
|oo +=++o.        |
|. =o=++..        |
| o *.= ..        |
| .o =ooo.        |
+----[SHA256]-----+


Vagrant
=========
using vagrant, we can create local development server to run and test out api's.

run above cmd :
vagrant init ubuntu/bionic64

to connect to varagrant server:
vagrant up

next type,
vagrant ssh


to create venv:
===============
python -m venv ~/env


To start project in django
==============================
django-admin startproject profiles_project

to create another folder in project
===================================
python manage.py startapp profiles_api




